<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container{
          
        } */
        form{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width:50%;
            height:48%;
            padding:5px;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* margin-top: 10px; */
        }
        #me{
            height:70px;
            width:180px;
            margin:auto;

        }
        img{
            height:70px;
            width:180px
        }
        form>h1{
            text-align: center;
        }
        input{
            padding: 15px;
            width : 78% ;
            margin-left:50px;
            margin-top: -5px;
            border-radius: 10px;
            border: 1px solid grey;
        }
        input:nth-child(3){
            visibility:"hidden"
        }
        input:nth-child(4){
            visibility: hidden;
        }
        h3{
           margin-left: 50px;
           
        }
        p{
           text-align: center;
        }
        button{
           padding:15px;
           width:80%;
           margin-left:65px;
           background-color: #fe0682;
           color:white;
           font-size: 20px;
           font-family:Arial, Helvetica, sans-serif;
           border-radius: 10px;
           border: 1px solid grey;
        }
       h5{
        text-align: center;
        font-size: medium;
       }
    </style>
</head>
<body>
   
    <div id="container"> 
        <div id = "me">
            <img src ="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"/></div>
        <form id = "form">
          <h1>Sign Up</h1>
          <h3>Full Name *</h3>
          <input type="text" id = "naam" placeholder="Enter Full Name">
          <br/>
          <h3>Email Address *</h3>
          <input type="text" id = "email" placeholder="Enter Email Address">
          <br/>
          <h3>Phone Number *</h3>
          <input type="number" id = "num" placeholder="Enter Your Phone Number">
          <br/>
          <h3>Password *</h3>
          <input type="text" id = "pass"  placeholder="Enter password">
          <br/>
          <h3> Confirm Password *</h3>
          <input type="text"  placeholder="Confirm Password">
          <br/>
          <p>By signing up, I accept the Masai School <a href ="https://masaischool.com/terms">Terms of Service</a> and acknowledge the <a href = "https://masaischool.com/privacy">Privacy Policy</a> .</p>
          <button id ="btn">CREATE ACCOUNT</button>
          <h5>Already have an account?  <a href="login.html">Sign in</a></h5>
       </form>
    </div>
</body>
</html>
<script>
     document.querySelector("#btn").addEventListener("click",rawdata)
     var box = JSON.parse(localStorage.getItem("data")) || []
     //if(JSON.parse(localStorage.getItem("investorData"))==null){
     //investorArr=[]
     //}
     //else{
     //   investorArr=JSON.parse(localStorage.getItem("investorData"))
     //}
     function rawdata(){
        event.preventDefault();

      var data = {
            name : form.naam.value,
            email:form.email.value,
            phone:form.num.value,
            passward:form.pass.value

        }
        box.push(data)
        console.log(box)
        localStorage.setItem("sample",JSON.stringify(box))
        
       }
       
</script>